# Fortune 500 Analysis

## Objective: This project aims to analyze the Fortune Companies dataset to gain insights into various aspects of companies such as revenue, employee benefits, industry-specific practices, and workforce characteristics.

## Dataset Description
The dataset contains information about Fortune Companies, including company name, industry, revenue, number of employees, healthcare benefits, paid time off (PTO) days, maternity leave duration, and average employee tenure.

## Key Questions
1. Which industries have the highest average revenue, and how does the presence of healthcare benefits impact this?
2. Which industries have a minimum average maternity leave of at least 10 weeks?
3. Which companies in the Technology industry have both PTO days exceeding 20 and revenue exceeding $300 billion?
4. What is the average number of employees for companies with healthcare benefits, and how does it compare to those without healthcare benefits?
5. How does the maximum average employee tenure vary across industries, and which industries have an average tenure exceeding 6 years?

## Approach
- Utilize SQL queries to analyze the dataset, including CASE statements, HAVING clauses, and logical operators, to answer the key questions.
- Interpret the insights gained from the analysis to provide actionable recommendations for decision-makers in various industries.

## Outcome
The project will provide valuable insights into revenue distribution, employee benefits, industry-specific practices, and workforce characteristics among Fortune Companies. These insights can inform strategic decision-making, benchmarking, and performance evaluation for companies across different sectors.

## Tools Used
- SQL for querying the dataset.

### This analysis utilized the following Fortune 500 dataset:

CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);


## Which industries have the highest average revenue, and how does the presence of healthcare benefits impact this?
<!--- This question helps us understand the revenue distribution across different industries and whether the provision of healthcare benefits affects the average revenue within each industry. -->
SELECT 
    industry, 
    CASE 
        WHEN healthcare_benefits = 1 THEN 'With Healthcare Benefits'
        ELSE 'Without Healthcare Benefits'
    END AS healthcare_status,
    AVG(revenue) AS avg_revenue
FROM fortune_companies
GROUP BY industry, healthcare_benefits
ORDER BY avg_revenue DESC;


## Which industries have a minimum average maternity leave of at least 10 weeks?
<!--- This question aims to identify industries that prioritize longer maternity leave durations, which can provide insights into their commitment to employee well-being and work-life balance. -->
SELECT 
    industry, 
    AVG(maternity_leave_weeks) AS avg_maternity_leave
FROM fortune_companies
GROUP BY industry
HAVING AVG(maternity_leave_weeks) >= 10;


## Which companies in the Technology industry have both paid time off (PTO) days exceeding 20 and revenue exceeding $300 billion?
<!--- By focusing on companies in the Technology industry with exceptional PTO policies and high revenue, we can identify leading players in the sector that prioritize employee benefits while maintaining strong financial performance. -->
SELECT 
    company_name, 
    revenue, 
    paid_time_off_days
FROM fortune_companies
WHERE industry = 'Technology' 
    AND paid_time_off_days > 20 
    AND revenue > 300;


## What is the average number of employees for companies with healthcare benefits, and how does it compare to those without healthcare benefits?
<!--- This question allows us to compare the average number of employees between companies that offer healthcare benefits and those that do not, shedding light on potential differences in workforce size based on benefits offerings. -->
SELECT 
    healthcare_benefits, 
    AVG(employees) AS avg_employees
FROM fortune_companies
GROUP BY healthcare_benefits;


## How does the maximum average employee tenure vary across industries, and which industries have an average tenure exceeding 6 years?
<!--- By examining the maximum average employee tenure across different industries, we can identify sectors known for employee longevity. Industries with average tenures exceeding 6 years may indicate strong employee satisfaction and retention strategies. -->
SELECT 
    industry, 
    MAX(avg_employee_tenure) AS max_avg_tenure
FROM fortune_companies
GROUP BY industry
HAVING MAX(avg_employee_tenure) > 6;
